# Habitica_SWE

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.tgc.appledora.habitica.streakCounter.db.AppDatabase/: 1.json
app/src/androidTest/java/com/maseno/franklinesable/lifereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fast_fade_out.xml  grow_fade_in_center.xml  rotate_location.xml  scale.xml  time_view_anim.xml  window_anim_blank.xml  window_anim_fade_in.xml  window_anim_rotate.xml
app/src/main/res/drawable/: error_background.xml  favourite_background.xml  ic_alarm_24dp1.xml  ic_favorite_24dp.xml  ic_home.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_screen_capture24dp.xml  ic_separate_circle_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: color_selector.xml  gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_13.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  gradient_disabled.xml  ic_add.xml  ic_done_green.xml  ic_flame.xml  ic_flame_disable.xml  ic_launcher_background.xml  ic_pause.xml  ic_play.xml  ic_sound.xml  item_selector.xml  round_button_transparent.xml  round_button_white.xml  semi_transparent_background.xml  square_box.xml
app/src/main/res/drawable-xxhdpi-v11/: ic_add.xml  ic_bottom_navigation_sleepnow.xml  ic_empty_alarms_list.xml  ic_launcher_foreground.xml  ic_list_ringtone_full_shape.xml
app/src/main/res/font/drawable/: button_close_activity_drawable.xml  button_fab_extended_drawable.xml  button_fab_extended_no_background.xml  ic_bottom_navigation_wakeupat.xml  ic_empty_wakeupat_list.xml  ic_list_alarm_access.xml  ic_list_alarm_access_full_shape.xml  ic_list_alarm_add_full_shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_app_nav.xml  activity_configure_task.xml  activity_favourite_reminders.xml  activity_main_sleep.xml  activity_mood.xml  activity_moodtoday.xml  activity_reminder_edit.xml  activity_reminder_lists.xml  activity_reminder_view.xml  activity_task_detail.xml  activity_task_list.xml  app_bar_mood.xml  content_favourite_reminders.xml  content_main.xml  content_reminder_edit.xml  content_reminder_lists.xml  content_reminder_view.xml  content_today.xml  custom_defined_layout2.xml  custom_layout3.xml  custom_regular_rem_fragment.xml  dialog_change_mood_name.xml  dialog_item_ringtone.xml  dialog_set_hour_to_wake_up_at.xml  favourite_layout_lists.xml  fraga_mainlayout.xml  fragment_.xml  fragment_alarms.xml  fragment_fragment_b.xml  fragment_graphs.xml  fragment_main.xml  fragment_settings.xml  fragment_sleep_now.xml  fragment_wake_up_at.xml  item_alarm.xml  nav_header_app_nav.xml  nav_header_mood.xml  task_detail.xml
app/src/main/res/layout/drawable/: button_fab_extended_no_background_drawable.xml  ic_bottom_naviagation_alarms.xml  ic_close.xml  ic_list_alarm_add.xml  ic_list_ringtone.xml
app/src/main/res/menu/: activity_app_nav_drawer.xml  activity_main_drawer.xml  bottom_navigation_menu.xml  ctx_reminder_list.xml  fav_contextual.xml  fav_fragoptionmenu.xml  favourite_menu.xml  fragment_amenu.xml  list_menu.xml  menu_reminder_edit.xml  menu_reminder_lists.xml  menu_reminder_view.xml  menu_today_mood.xml  three_dot_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: attrs.xml  drawables.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+106 files in other folders)
