apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'jacoco-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tgc.appledora.habitica"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode = "7"
        versionName = "3.09.16"
        project.ext.set("archivesBaseName", "Habitica" + defaultConfig.versionName);
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


        dataBinding {
            enabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        def arch_version = "2.0.0-beta01"

        implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
        implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
        implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
        implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
        implementation 'com.google.android.material:material:1.0.0-beta01'
        implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
        // Room dependency
        implementation "androidx.room:room-runtime:$arch_version"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
        annotationProcessor "androidx.room:room-compiler:$arch_version"
        implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.multidex:multidex:2.0.0'
        // Color picker
        implementation 'com.github.yukuku:ambilwarna:2.0.1'
        //waveview animation
        implementation 'com.gelitenight.waveview:waveview:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
        implementation 'io.realm:android-adapters:3.0.0'
        implementation 'com.takisoft.fix:preference-v7:28.0.0.0'
        implementation 'com.takisoft.fix:preference-v7-ringtone:28.0.0.0-alpha3'
        implementation group: 'joda-time', name: 'joda-time', version: '2.10'
        implementation 'org.greenrobot:eventbus:3.1.1'
        // Charts
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
}