<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:repeatMode="reverse"
        android:duration="1000"
        android:fromXScale="75dp"
        android:fromYScale="75dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="95dp"
        android:toYScale="95dp"
        android:repeatCount="20" />
</set>