<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maseno.franklinesable.lifereminder.com.tgc.franklinesable.lifereminder.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/pref_settings"
        app:showAsAction="never" />

    <item
        android:title="@string/helpAction"
        app:showAsAction="never" />

</menu>
