<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConfigureTaskActivity">

    <data>

        <variable
            name="viewModel"
            type="com.tgc.appledora.habitica.streakCounter.ui.configure_task.ConfigureTaskViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_add_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:background="@drawable/gradient_10">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/configure_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"

                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Streak Counter"
                app:titleTextAppearance="@style/toolbarTitleTextAppearance" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="648dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/hourglass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    style="@style/AccentEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:focusable="true"
                    android:hint="Learn/Do"
                    android:inputType="text"
                    android:maxLength="@integer/max_character_length_task_title"
                    android:singleLine="true"
                    android:text="@={viewModel.task.title}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="minutes"
                    android:textColor="@color/colorBlack87"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/et_minutes"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/et_minutes"
                    style="@style/AccentEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="20"
                    android:inputType="number"
                    android:text="@={viewModel.minutesForTask}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at"
                    android:textColor="@color/colorBlack87"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/textView2"
                    app:layout_constraintTop_toBottomOf="@id/textView2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbtn_ending_date"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showTimePickerDialog"
                    android:text="@{viewModel.time}"
                    android:textAppearance="@style/AccentHeadingTextAppearance"
                    android:textColor="@{viewModel.time == @string/time_tag ? @color/colorAccentTransparent : @color/colorAccent}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    tools:text="@string/time_tag" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="in"
                    android:textColor="@color/colorBlack87"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/mbtn_ending_date"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/AccentEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:hint="Location"
                    android:inputType="text"
                    android:maxLength="@integer/max_character_length_task_location"
                    android:text="@={viewModel.task.location}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/tv_enable_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable notification"
                    android:textColor="@color/colorBlack87"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

                <Switch
                    android:id="@+id/switch_enable_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.task.showNotification}"
                    android:onCheckedChanged="@{(switch,checked)->viewModel.task.setShowNotification(checked)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_enable_notification"
                    app:layout_constraintStart_toEndOf="@+id/tv_enable_notification"
                    app:layout_constraintTop_toTopOf="@+id/tv_enable_notification"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="for"
                    android:textColor="@color/colorBlack87"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="268dp"
                    android:text="I will"
                    android:textColor="@color/colorBlack87"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mbtn_save_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{viewModel::onClickSave}"
            android:text="Save task"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:srcCompat="@drawable/ic_done_white"
            android:layout_gravity="bottom|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>